# QuoteAppforAndroid

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/jarmali/quoteappforandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarmali/quoteappforandroid/: MainActivity.kt  QuotesViewModel.kt
app/src/main/java/com/jarmali/quoteappforandroid/di/: ApiModule.kt  AppComponent.kt
app/src/main/java/com/jarmali/quoteappforandroid/model/: Quote.kt  QuotesApi.kt  QuotesApiService.kt  QuotesService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jarmali/quoteappforandroid/: ExampleUnitTest.kt  QuotesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
